{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=myuser;Password=mypassword;Server=localhost;Port=5432;Database=mydatabase;Pooling=true;Maximum Pool Size=5;"
  }
}
